# Skinner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tigierrei/configapi/: ConfigFile.java
src/main/kotlin/it/tigierrei/skinner/: Skinner.kt  SkinnerCommand.kt  Test.kt
src/main/kotlin/it/tigierrei/skinner/api/disguise/: Disguise.kt  DisguiseManager.kt  DisguisedEntity.kt  EntityPacketsListener.kt  RelEntityMoveLookPacketListener.kt
src/main/kotlin/it/tigierrei/skinner/commands/: SkinnerCommand.kt  TabCompleter.kt
src/main/kotlin/it/tigierrei/skinner/disguiseapi/: Disguise.kt  DisguiseManager.kt
src/main/kotlin/it/tigierrei/skinner/disguiseapi/packetlisteners/: EntityHeadLookPacketListener.kt  EntityLookPacketListener.kt  PacketListener.kt  RelEntityMoveLookPacketListener.kt  RelEntityMovePacketListener.kt
src/main/kotlin/it/tigierrei/skinner/holograms/: Hologram.kt  HologramUpdater.kt
src/main/kotlin/it/tigierrei/skinner/listeners/: EntityListener.kt  MythicMobsListener.kt  NPCListener.kt  PacketListener.kt  PacketsListener.kt
src/main/kotlin/it/tigierrei/skinner/listeners/packets/: RelEntityMoveLookPacketListener.kt  UseEntityPacketListener.kt
src/main/kotlin/it/tigierrei/skinner/managers/: DataManager.kt
src/main/kotlin/it/tigierrei/skinner/utils/: Disguiser.kt  Scheduler.kt  SkinnerDisguise.kt
src/main/resources/: plugin.yml
