//import org.apache.tools.ant.filters.ReplaceTokens // We use this to replace version in plugin.yml

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: 'maven-publish'

group 'it.tigierrei'
version '4.0.0-SNAPSHOT'

sourceCompatibility = 1.8

/* This will replace '@VERSION@' in the plugin.yml with the version declared above, just put '@VERSION@' for the version in the plugin.yml */
/*processResources {
    filter ReplaceTokens, tokens: [
            "VERSION": version
    ]
}*/

repositories {
/*
    maven {
        url myMavenRepoReadUrl

        credentials {
            username myMavenRepoReadUsername
            password myMavenRepoReadPassword
        }
    }
    */
    mavenCentral()
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://repo.citizensnpcs.co/' }
    maven { url = 'http://repo.md-5.net/content/groups/public/' }
    maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.0.4.Final'
    compileOnly group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "LibsDisguises:LibsDisguises:9.8.2-SNAPSHOT"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"
    compileOnly "org.bukkit:bukkit:1.14.2-R0.1-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizensapi:2.0.19-SNAPSHOT"
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.inventivetalent.packetlistener:api:3.7.3-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.options.encoding = 'UTF-8' // Encode your source code with UTF-8


// Generate Sources Jar
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

// Generate Javadoc Jar
task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar // Build Sources and Javadoc Jar
}

/*
publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl

            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}*/