plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: 'maven-publish'

group 'it.tigierrei'
version '5.0.0'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://repo.citizensnpcs.co/' }
    maven { url = 'http://repo.md-5.net/content/groups/public/' }
    maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
    maven { url "https://jitpack.io/" }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.0.4.Final'
    compileOnly group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    /*compileOnly group: "com.github.dmulloy2", name: "ProtocolLib", version: "4.5.1";*/
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'io.lumine.xikage:MythicMobs:4.9.1'
    /*compileOnly 'LibsDisguises:LibsDisguises:10.0.21'*/
    compileOnly 'net.citizensnpcs:citizensapi:2.0.27-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.options.encoding = 'UTF-8' // Encode your source code with UTF-8


// Generate Sources Jar
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

// Generate Javadoc Jar
task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar // Build Sources and Javadoc Jar
}